;Write your resolution display (the AC resolution, not the entire pc resolution)
;1980x1080=1
;5760x1080=2
;If your resolution isn't here, it  isn't supported
[Resolution]
Rs=1

[HotKey]
key=Joy21

;Bigger number, more time takes PitVoice to pit
;Increment it if autopit doesn't work well
;Default is 100
[Delay]
MS=100

;Increment or decrease this value if voice recognition doesn't work well
[Noise]
perc=2

;Selct your language
;en, it
[Lang]
Lang=en